{
   "name": "vscode-github-file-folder-url",
   "version": "1.2.1",
   "publisher": "cycloware",
   "displayName": "VsCode - Github-File-Folder-Url",
   "description": "VsCode Extension that gets a Github url with optional line selection for files and folders.",
   "repository": {
      "type": "git",
      "url": "https://github.com/Cycloware/vscode-github-file-folder-url"
   },
   "homepage": "https://github.com/Cycloware/vscode-github-file-folder-url/blob/master/README.md",
   "bugs": "https://github.com/Cycloware/vscode-github-file-folder-url/issues",
   "icon": "images/icon.png",
   "galleryBanner": {
      "color": "#009933",
      "theme": "dark"
   },
   "engines": {
      "vscode": "0.10.x"
   },
   "categories": [
      "Other",
      "Snippets"
   ],
   "activationEvents": [
      "onCommand:extension.github-file-folder-url.copyGithubUrl",
      "onCommand:extension.github-file-folder-url.copyGithubUrl-simple",
      "onCommand:extension.github-file-folder-url.copyGithubUrlWithSelection",
      "onCommand:extension.github-file-folder-url.copyGithubUrlWithSelection-simple",
      "onCommand:extension.github-file-folder-url.copyGithubUrlForAllOpenFiles",
      "onCommand:extension.github-file-folder-url.copyGithubUrlForAllOpenFiles-simple"
   ],
   "main": "./extension",
   "contributes": {
      "menus": {
         "explorer/context": [
            {
               "command": "extension.github-file-folder-url.copyGithubUrl",
               "title": "Copy GitHub URL"
            },
            {
               "command": "extension.github-file-folder-url.copyGithubUrl-simple",
               "title": "Copy RAW GitHub URL"
            }
         ]
      },
      "commands": [
         {
            "command": "extension.github-file-folder-url.copyGithubUrl",
            "title": "Copy GitHub URL"
         },
         {
            "command": "extension.github-file-folder-url.copyGithubUrl-simple",
            "title": "Copy RAW GitHub URL"
         },
         {
            "command": "extension.github-file-folder-url.copyGithubUrlWithSelection",
            "title": "Copy GitHub URL with Selection"
         },
         {
            "command": "extension.github-file-folder-url.copyGithubUrlWithSelection-simple",
            "title": "Copy RAW GitHub URL with Selection"
         },
         {
            "command": "extension.github-file-folder-url.copyGithubUrlForAllOpenFiles",
            "title": "Copy GitHub URL for all open files"
         },
         {
            "command": "extension.github-file-folder-url.copyGithubUrlForAllOpenFiles-simple",
            "title": "Copy RAW GitHub URL for all open files"
         }
      ],
      "keybindings": [
         {
            "command": "extension.github-file-folder-url.copyGithubUrl",
            "key": "ctrl+alt+g"
         },
         {
            "command": "extension.github-file-folder-url.copyGithubUrlWithSelection",
            "key": "ctrl+alt+shift+g"
         },
         {
            "command": "extension.github-file-folder-url.copyGithubUrlForAllOpenFiles",
            "key": "ctrl+alt+z"
         }
      ]
   },
   "scripts": {
      "postinstall": "node ./node_modules/vscode/bin/install"
   },
   "devDependencies": {
      "vscode": "1.0.3"
   },
   "dependencies": {
      "copy-paste": "1.3.0",
      "git-branch": "0.3.0",
      "github-url-from-git": "1.5.0",
      "parse-git-config": "1.1.1"
   }
}